@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap");

$tablet-width: 768px;
$desktop-width: 1024px;
$darkBackground: #204051;
$darkTextColor: #cae8d5;
$lightBackground: #cae8d5;
$lightTextColor: #204051;

@mixin mobile {
  @media (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

html,
body {
  font-size: 8px;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 2px;
}

.searchBar {
  display: none;

  @include mobile() {
    display: block;
  }

  padding: 1em;
  margin-bottom: 4em;

  input {
    padding: 0.5em 0em 0.5em 0em;
    width: 100%;
  }
}

.regionalDataGrid {
  display: flex;
  flex-direction: row;
  margin-top: 10em;
  overflow-y: auto;

  @include mobile {
    flex-direction: column;
    align-items: center;
  }
}

.regionalCard {
  width: 300px;
  box-shadow: 0px 0px 3px 1.5px black;
  border-radius: 9px;
  padding-top: 0.2em;
  margin: 1em;

  h1 {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @include mobile {
    h3 {
      font-size: 1.8em;
    }
  }

  .regionalCardContainer {
    margin: 1em;
  }

  .cardDetails {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .stats {
      margin-right: 1em;
    }
  }
}

.text-center {
  text-align: center;
}

.fa-moon {
  font-size: 1.5em;
  cursor: pointer;
}

.fa-globe {
  font-size: 5em;
}

.globe-space {
  margin-right: 1em;
}

.data-items>div {
  margin-right: 1em;
  font-size: 1.5em;

  h4 {
    font-size: 1.2em;
    margin: 0.5em;

    @include mobile {
      margin: 0;
    }
  }
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.row-flex-container {
  display: flex;
  flex-direction: row;
}

.dataCompContainer {
  padding: 1em;
}

.base-dark {
  overflow: auto;
  transition: all 0.25s linear;
  background-color: $darkBackground;
  color: $darkTextColor;
  font-size: 1.5em;
  height: 100vh;

  @include mobile {
    font-size: 1em;
  }

  .graph {
    margin-top: 3em;

    canvas {
      width: 100% !important;
      height: 400px !important;
    }
  }

  .searchInput {
    margin-bottom: 5em;
    position: relative;
    text-align: center;

    input {
      background-color: transparent;
      border: none;
      outline: none;
      padding: 12px;
      box-shadow: 1px 1px 9px 2px #3b6978;
      width: 50%;
      border-radius: 22px;
      font-size: 1.5em;
      text-align: center;
      color: $darkTextColor;
      font-weight: bold;
      position: relative;
    }
  }

  ::placeholder {
    color: black;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 2em;
    margin-bottom: 2em;
    background-color: $darkBackground;

    @include mobile {
      position: absolute;
      top: 0;
      left: 0px;
      right: 0px;
      box-shadow: 0px 3px 3px -2px black;
    }
  }

  .locationDropDown {
    background: $darkBackground;
    color: $lightBackground;
    position: absolute;
    width: 50%;
    left: 25%;
    box-shadow: 2px 3px 4px -2px #3b6978;
    max-height: 20em;
    overflow: auto;

    .location-item {
      padding: 1em;
      font-weight: bold;
      font-size: 1.2em;
      text-align: left;
      border-bottom: 1px solid;
      cursor: pointer;
    }
  }

  .main {
    padding: 2em;

    @include mobile {
      margin-top: 10em;
    }
  }

  .sidebar {
    background-color: $darkBackground;
    color: $lightBackground;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 2em 4em 0em 4em;
    box-shadow: 1px 0 5px -1px slategrey;
    overflow: auto;
  }
}

.base-light {
  overflow: auto;
  transition: all 0.25s linear;
  background-color: $lightBackground;
  color: $lightTextColor;
  font-size: 1.5em;
  height: 100vh;

  @include mobile {
    font-size: 1em;
  }

  .graph {
    margin-top: 3em;

    canvas {
      width: 100% !important;
      height: 400px !important;
    }
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 2em;
    margin-bottom: 2em;
    background: $lightBackground;

    @include mobile {
      position: absolute;
      top: 0;
      left: 0px;
      right: 0px;
      box-shadow: 0px 3px 3px -2px black;
    }
  }

  ::placeholder {
    color: black;
  }

  .searchInput {
    margin-bottom: 5em;

    input {
      background-color: transparent;
      border: none;
      outline: none;
      padding: 12px;
      box-shadow: 1px 1px 9px 2px #3b6978;
      width: 50%;
      border-radius: 22px;
      font-size: 2em;
      color: $lightTextColor;
      font-size: 1.5em;
      text-align: center;
      font-weight: bold;
      position: relative;
    }
  }

  .main {
    padding: 2em;

    @include mobile {
      margin-top: 10em;
    }
  }
}